{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ReadingAppApplication<reading_app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.reading_app.ReadingAppApplication",
            "projectName": "reading_app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}